name: CI/CD Actions Workflow
on: [push]
env:
  WORKING_DIR: src
jobs:
  local_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.8.0]
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          registry-url: https://registry.npmjs.org/

      - name: Install Typescript and Node.js dependencies
        run: npm install typescript && npm ci

      - name: Run ESLint
        uses: wearerequired/lint-action@v2
        with:
          eslint: true

      - name: Run Build
        run: npm run build

      - name: Build the Postgres docker image
        run: |
          docker network create mynetwork
          docker run --name postgres --network mynetwork -e POSTGRES_PASSWORD=admin -d -p 5432:5432 postgres
      - run: |
          sudo apt-get update
          sudo apt-get install --yes --no-install-recommends postgresql-client

      - name: Create example database
        run: |
          export PGPASSWORD='admin'
          psql -h 127.0.0.1 -p5432 -U postgres -c 'DROP DATABASE IF EXISTS example'	
          psql -h 127.0.0.1 -p5432 -U postgres -c 'CREATE DATABASE example'	
          psql -h 127.0.0.1 -p5432 -U postgres -c 'ALTER DATABASE example SET TIME ZONE ''UTC'''	
          psql -h 127.0.0.1 -p5432 -d example -U postgres -f "./sql/create_tables.sql"
          psql -h 127.0.0.1 -p5432 -d example -U postgres -f "./sql/create_functions.sql"

      - name: Run tests
        run: npm run test
        env:
          SECRET: "test"
          LOG_DIR: "../logs"
          DB_HOST: "localhost"
          DB_PORT: "5432"
          DB_USER: "postgres"
          DB_PASSWORD: "admin"
          DB_DATABASE: "example"

      - name: Recreate example database for migration
        run: |
          export PGPASSWORD='admin'
          psql -h 127.0.0.1 -p5432 -U postgres -c 'DROP DATABASE IF EXISTS example'	
          psql -h 127.0.0.1 -p5432 -U postgres -c 'CREATE DATABASE example'	
          psql -h 127.0.0.1 -p5432 -U postgres -c 'ALTER DATABASE example SET TIME ZONE ''UTC'''
      - name: Run flyway
        run: >-
          docker run --network mynetwork --rm
          --volume ${{ github.workspace }}/src/main/resources/db/migrations:/flyway/sql:ro
          flyway/flyway:7.12.1-alpine
          -url="jdbc:postgresql://postgres:5432/example?sslmode=disable"
          -user="postgres"
          -password="admin"
          migrate
      - name: Run tests for migration
        run: npm run test
        env:
          SECRET: "test"
          LOG_DIR: "../logs"
          DB_HOST: "localhost"
          DB_PORT: "5432"
          DB_USER: "postgres"
          DB_PASSWORD: "admin"
          DB_DATABASE: "example"
